# Design-For-Long-Devices

./: README.md  build.gradle  local.properties  settings.gradle
!/: 1000.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/ui/: MainActivity.kt
app/src/main/java/com/design/ui/design/: ConstraintActivity.kt  LinearActivity.kt
app/src/main/java/com/design/util/: ActUtil.kt  UiUtil.kt
app/src/main/res/drawable/: bg_buttons.xml
app/src/main/res/layout/: activity_constraint.xml  activity_linear.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
