<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_buttons"
        android:fontFamily="@font/roboto_bold"
        android:text="Linear Layout Design"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLinear"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_buttons"
        android:fontFamily="@font/roboto_bold"
        android:text="Constraint Layout Design"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/version"
        android:textColor="@color/black" />
</LinearLayout>