<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/one"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:background="@color/red"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="360dp x 160dp\nBox 1\n360dp x 160dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/two"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:background="@color/green"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="360dp x 160dp\nBox 2\n360dp x 320dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/three"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:background="@color/blue"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="360dp x 160dp\nBox 3\n360dp x 480dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/two"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/four"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:background="@color/yellow"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="360dp x 160dp\nBox 4\n360dp x 640dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>